<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Democrazia cristiana storica</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style_1.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <div style="text-align: center;"> <!-- Stili direttamente nel div per centrare il contenuto -->
              <img src="images/demo_logo.png" alt="Logo del sito" style="width: 100px; height: auto;"> <!-- Applicazione diretta degli stili all'immagine -->
          </div>
          
             </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Chi siamo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Servizi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Video </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="articoli.html"> Articoli </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="person.html"> Dirigenti del partito </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="avvocati.html">Avvocati e professionisti </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        
      </div>
      <div class="logo">
        
      </div>
  

    
    </head>
    <body>
    
      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container"></div>
          <div class="logo"></div>
      
          <!-- Primo link -->
          <a class="link" href="javascript:void(0);" onclick="toggleContenuto('contenuto')">Avvocati</a>
          
          <!-- Secondo link -->
          <span class="link-space"></span>
          <a class="link" href="javascript:void(0);" onclick="toggleContenuto('contenut')">Professionali</a>
          <br><br>
         
      
          <!-- Contenuto per Segreteria Internazionale -->
          <div class="contenuto" id="contenuto">
            <style>
              /* Stili per nascondere il contenuto */
              .contenuto {
                display: none;
              }
            
              /* Stili per il frame */
              .frame {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra l'immagine */
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    margin-right: 10px;
}

.frame img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 300px;
}
            
              /* Stili per il nome */
              .frame p {
                margin-top: 20px; /* Spazio sopra il nome */
                font-weight: bold; /* Testo in grassetto */
              }
            
              /* Stili per il link all'interno del frame */
              .frame a {
                display: block; /* Mostra il link su una nuova riga */
                margin-top: 10px; /* Spazio sopra il link */
              }
            
              /* Stili per i link */
              .link {
                color: green; /* Colore del testo del link */
                text-decoration: none; /* Rimuove il sottolineato di default */
                margin-right: 20px; /* Aggiunge spazio tra i link */
                padding: 15px 25px; /* Aggiunge spazio interno al link */
                font-size: 25px; /* Dimensione del testo del link */
              }
            
              /* Stili per il contenitore dei frame */
              .frame-container {
                display: flex; /* Utilizziamo flexbox per posizionare i frame sulla stessa linea */
                 /* Centra i frame lungo l'asse principale */
                gap: 10px; /* Aggiunge spazio tra i frame */
              }
            </style>
           <div class="frame-container">
            <div class="frame">
              <img src="images/avvocato_emiglio.jpg" alt="Foto di Erminio Secci">
              <p>Avv. Emilio  Solimando<br>+328 7051468<br><a href="http://www.studiosolimando.com/" target="_blank">Studio Legale Solimando</a></p>
            </div>
            </div>
          </div>
          
  
          
          
      
          <!-- Contenuto per Segreteria Regionale -->
       
         
          <div class="contenuto" id="contenut">
            <style>
              /* Stili per il contenitore dei frame */
              .frame-container {
                display: flex; /* Utilizziamo flexbox per posizionare i frame sulla stessa linea */
                flex-wrap: wrap; /* Per far andare i frame a capo se non ci sono abbastanza spazi */
                justify-content: center; /* Centra i frame lungo l'asse principale */
                gap: 10px; /* Aggiunge spazio tra i frame */
              }
            
              /* Stili per i frame */
              .frame {
                text-align: center; /* Per centrare il contenuto */
                border: 1px solid #ccc; /* Bordo del frame */
                padding: 20px; /* Spaziatura interna del frame */
                width: 300px; /* Larghezza del frame */
                height: 350px; /* Altezza fissa del frame */
                margin-right: 10px; /* Margine destro per separare i frame */
                display: flex; /* Utilizziamo flexbox per posizionare l'immagine e il testo all'interno del frame */
                flex-direction: column; /* Impostiamo la direzione dei flex items in verticale */
                justify-content: center; /* Centra i flex items verticalmente */
              }
            
              /* Stili per l'immagine */
              .frame img {
                width: 200px; /* Larghezza dell'immagine */
                height: 150px; /* Altezza automatica per mantenere le proporzioni originali */
                margin: 0 auto; /* Centra l'immagine orizzontalmente */
                flex-grow: 1; /* L'immagine occupa lo spazio disponibile all'interno del frame */
              }
            
              /* Stili per il nome */
              .frame p {
                margin-top: 10px; /* Spazio sopra il nome */
                font-weight: bold; /* Testo in grassetto */
              }
            
              /* Stili per il link all'interno del frame */
              .frame a {
                display: block; /* Mostra il link su una nuova riga */
                margin-top: 10px; /* Spazio sopra il link */
              }
            </style>
            <div class="frame-container">
              <div class="frame">
                <img src="images/mariagrazia.jpg" alt="Foto">
                <p>Dott.Prof. Mariagrazia Lombardi Grafologa<br>+340 8324632<a href="http://www.mariagrazialombardi.it/" target="_blank"> Mariagrazia Lombardi</a></p>
              </div>
            </div>
          </div>
          
        <!-- Contenuto per Segreteria Interprovinciale -->
        
    
      </div>
    </section>
    
    <script>
      function toggleContenuto(id) {
        var contenuto = document.getElementById(id);
        var contenuti = document.querySelectorAll('.contenuto');
        
        contenuti.forEach(function(item) {
          if (item !== contenuto) {
            item.style.display = 'none';
          }
        });
    
        if (contenuto.style.display === 'none') {
          contenuto.style.display = 'block';
        } else {
          contenuto.style.display = 'none';
        }
      }
    </script>
      </body>
      </html>
      
      
      
    
          


      
       

  <!-- end service section -->


  <!-- info section -->





  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>