<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Democrazia cristiana storica</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style_1.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <div style="text-align: center;"> <!-- Stili direttamente nel div per centrare il contenuto -->
              <img src="images/demo_logo.png" alt="Logo del sito" style="width: 100px; height: auto;"> <!-- Applicazione diretta degli stili all'immagine -->
          </div>
          
             </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Chi siamo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Servizi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Video </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="articoli.html"> Articoli </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="person.html"> Dirigenti del partito </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="avvocati.html">Avvocati e professionisti </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        
      </div>
      <div class="logo">
        
      </div>
      <!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Toggle Frame</title>

    
    </head>
    <body>
    
    <section class="service_section layout_padding">
      <div class="container">
        <div class="heading_container"></div>
        <div class="logo"></div>
    
        <!-- Primo link -->
        <a class="link" href="javascript:void(0);" onclick="toggleContenuto('contenuto')">Segreteria Internazionale</a>
        
        <!-- Secondo link -->
        <span class="link-space"></span>
        <a class="link" href="javascript:void(0);" onclick="toggleContenuto('contenut')">Segreteria Regionale</a>
        <br><br>
        <span class="link-space"></span>
        <a class="link" href="javascript:void(0);" onclick="toggleContenuto('contenu')">Segreteria Interprovinciale</a>
        <br><br>
    
        <!-- Contenuto per Segreteria Internazionale -->
        <div class="contenuto" id="contenuto">
          <style>
            /* Stili per nascondere il contenuto */
            .contenuto {
              display: none;
            }
          
            /* Stili per il frame */
            .frame {
              text-align: center; /* Per centrare il contenuto */
              border: 1px solid #ccc; /* Bordo del frame */
              padding: 20px; /* Spaziatura interna del frame */
              width: 300px; /* Larghezza del frame */
              display: inline-block; /* Per posizionare i frame sulla stessa linea */
              margin-right: 10px; /* Margine destro per separare i frame */
            }
          
            /* Stili per l'immagine */
            .frame img {
              width: 100%; /* Larghezza dell'immagine al 100% del contenitore */
              height: 90%; /* Altezza automatica per mantenere le proporzioni originali */
              max-width: 100%; /* Larghezza massima dell'immagine al 100% del contenitore */
              max-height: 250px; /* Altezza massima dell'immagine */
            }
          
            /* Stili per il nome */
            .frame p {
              margin-top: 10px; /* Spazio sopra il nome */
              font-weight: bold; /* Testo in grassetto */
            }
          
            /* Stili per il link all'interno del frame */
            .frame a {
              display: block; /* Mostra il link su una nuova riga */
              margin-top: 10px; /* Spazio sopra il link */
            }
          
            /* Stili per i link */
            .link {
              color: green; /* Colore del testo del link */
              text-decoration: none; /* Rimuove il sottolineato di default */
              margin-right: 20px; /* Aggiunge spazio tra i link */
              padding: 15px 25px; /* Aggiunge spazio interno al link */
              font-size: 25px; /* Dimensione del testo del link */
            }
          
            /* Stili per il contenitore dei frame */
            .frame-container {
              display: flex; /* Utilizziamo flexbox per posizionare i frame sulla stessa linea */
              justify-content: center; /* Centra i frame lungo l'asse principale */
              gap: 10px; /* Aggiunge spazio tra i frame */
            }
          </style>
          <div class="frame-container">
            <div class="frame">
              <img src="images/erminio_secci.jpg" alt="Foto di Erminio Secci">
              <p>Erminio Secci<br>Avv. Segretario Politico D.C.S Stato della Romania<br>+40 739873565<br><a href="images/erminio.pdf" target="_blank">Curriculum</a></p>
            </div>
        
            <div class="frame">
              <img src="images/la.jpg" alt="Foto di Larisa Erica Dàmoc">
              <p>Larisa Erica Dàmoc<br>Responsabile Culturale Internazionale D.C.S<br>+40 722488300<br><a href="images/larisa.pdf">Curriculum1</a> <a href="images/larisa_1.pdf">Curriculum2</a></p>
            </div>
          
            <div class="frame">
              <img src="images/balordi.jpg" alt="Foto di Larisa Erica Dàmoc">
              <p>Carmine Pio Flammia<br>Segretario della D.C.S Internazionale<br>+334 1264696<br> <a href="images/curriculum_FLAMMIA.pdf">Curriculum</a></p>
            </div>
          </div>
          <div class="frame-container">
            <div class="frame">
              <img src="images/fayez.jpg" alt="Foto di Larisa Erica Dàmoc">
              <p>Fayez Roaydi<br>Segretario Politico della D.C.S stato della syria<br>+333 5661001,+380 1867376<br> <a href="images/Fayez_c.pdf">Curriculum</a></p>
            </div>
        
            <div class="frame">
              <img src="images/kountoumba_sanneh.jpg" alt="Foto di Larisa Erica Dàmoc">
              <p>Kountoumba Sanneh<br>Segretario Politico della D.C.S stato della senegal<br>+329 9334202<br> <a href="https://youtu.be/VstLXH6O9RA" target="_blank">Senegal</a></p>
            </div>
          
            <div class="frame">
              <img src="images/arturo_vitare.png" alt="Foto di Larisa Erica Dàmoc">
              <p>Arture Vitare <br>Segretario Nazionale per piccole e le medie imprese direttore generale confederazione c.e.p.i<br>+328 4329336<br> <a href="https://www.cepionline.it" target="_blank">cepi</a></p>
            </div>
            <div class="frame">
              <img src="images/PIERPAOLO_FRASSINE.png" alt="Foto di Larisa Erica Dàmoc">
              <p>Pierpaolo Frassine<br>Responsabile Dipartimento Sanita.<br>+329 4663283<br> <a href="images/PIERPAOLO_FRASSINE.png" target="_blank">Curriculum</a></p>
            </div>
          </div>
        </div>
        

        
        
    
        <!-- Contenuto per Segreteria Regionale -->
     
       
        <div class="contenuto" id="contenut">
          <style>
            /* Stili per il contenitore dei frame */
            .frame-container {
              display: flex; /* Utilizziamo flexbox per posizionare i frame sulla stessa linea */
              flex-wrap: wrap; /* Per far andare i frame a capo se non ci sono abbastanza spazi */
              justify-content: center; /* Centra i frame lungo l'asse principale */
              gap: 10px; /* Aggiunge spazio tra i frame */
            }
          
            /* Stili per i frame */
            .frame {
              text-align: center; /* Per centrare il contenuto */
              border: 1px solid #ccc; /* Bordo del frame */
              padding: 20px; /* Spaziatura interna del frame */
              width: 300px; /* Larghezza del frame */
              height: 500px; /* Altezza fissa del frame */
              margin-right: 10px; /* Margine destro per separare i frame */
              display: flex; /* Utilizziamo flexbox per posizionare l'immagine e il testo all'interno del frame */
              flex-direction: column; /* Impostiamo la direzione dei flex items in verticale */
              justify-content: center; /* Centra i flex items verticalmente */
            }
          
            /* Stili per l'immagine */
            .frame img {
              width: 200px; /* Larghezza dell'immagine */
              height: auto; /* Altezza automatica per mantenere le proporzioni originali */
              margin: 0 auto; /* Centra l'immagine orizzontalmente */
              flex-grow: 1; /* L'immagine occupa lo spazio disponibile all'interno del frame */
            }
          
            /* Stili per il nome */
            .frame p {
              margin-top: 10px; /* Spazio sopra il nome */
              font-weight: bold; /* Testo in grassetto */
            }
          
            /* Stili per il link all'interno del frame */
            .frame a {
              display: block; /* Mostra il link su una nuova riga */
              margin-top: 10px; /* Spazio sopra il link */
            }
          </style>
          <div class="frame-container">
            <div class="frame">
              <img src="images/giulio_f.png" alt="Foto">
              <p>Giulio Milanese<br>Segretario politico D.C.S Regione Lazio.<br> Sedi partito:
                Via Prenestina 361/A 00177 Roma.<br>Via dell’Aquila Reale 57 00169 Roma.<br>+329 6555255<a href="images/giulio.pdf" target="_blank">Curriculum</a></p>
            </div>
        
            <div class="frame">
              <img src="images/salvatore.jpg" alt="Foto">
              <p>Salvatore del Puente<br>Segretario politico Regionale D.C.S sede regione campania<br>+333 3032976<a href="images/Salvatore_CV.pdf" target="_blank">Curriculum</a></p>
            </div>
            
            <div class="frame">
              <img src="images/luigi_diglio.jpg" alt="Foto">
              <p>Luigi Diglio<br>Segretario Regionale D.C.S regione emiglia romagna <br>+335 5879312 <a href="images/Luigi_Diglio_cu.pdf" target="_blank">Curriculum</a></p>
            </div>
          </div>
        
          <div class="frame-container">
            <div class="frame">
              <img src="images/mali_navin.png" alt="Foto">
              <p>Mali Navin<br>Segretario Regionale D.C.S regione puglia <br>+389 4722576<a href="images/NAVIN_cu.pdf" target="_blank">Curriculum</a></p>
            </div>
        
            <div class="frame">
              <img src="images/SERGIO.jpg" alt="Foto">
              <p>Sergio Serra<br>Segretario Politico D.C.S regione calabria<br> +349 8587422<a href="images/SERRA SERGIO .pdf" target="_blank">Curriculum</a></p>
            </div>
        
            <div class="frame">
              <img src="images/balordi.jpg" alt="Foto">
              <p>Carmine Pio Flammia<br>Segretario della D.C.S Internazionale regione bazilicata<br>+334 1264696<br> <a href="images/curriculum_FLAMMIA.pdf">Curriculum</a></p>
            </div>
        
            <div class="frame">
              <img src="images/ganni_milanesi.png" alt="Foto">
              <p>Gianni Milanese<br>Segretario Politico della D.C.S regione trentino alto adige<br>+340 4040163<br> <a href="https://youtu.be/DsVU8qAt3qg" target="_blank">trentino alto adige</a></p>
            </div>
        
            <div class="frame">
              <img src="images/bertocchi_giulio_cesere.jpg" alt="Foto">
              <p>bertocchi Giulio Cesere<br>Segretario Politico della D.C.S regione lombardia<br>+320 8599823<br> <a href="images/BERTOCCHI GIULIO CESERE_CU.pdf" target="_blank">Curriculum</a></p>
            </div>
          </div>
        </div>
        
        
    
        <!-- Contenuto per Segreteria Interprovinciale -->
        <div class="contenuto" id="contenu">
            <style>
            /* Stili per nascondere il contenuto */
            .contenuto {
              display: none;
            }
          
            /* Stili per il frame */
            .frame {
              text-align: center; /* Per centrare il contenuto */
              border: 1px solid #ccc; /* Bordo del frame */
              padding: 20px; /* Spaziatura interna del frame */
              width: 300px; /* Larghezza del frame */
              display: inline-block; /* Per posizionare i frame sulla stessa linea */
              margin-right: 10px; /* Margine destro per separare i frame */
            }
          
            /* Stili per l'immagine */
            .frame img {
              width: 100%; /* Larghezza dell'immagine al 100% del contenitore */
              height: auto; /* Altezza automatica per mantenere le proporzioni originali */
              max-width: 100%; /* Larghezza massima dell'immagine al 100% del contenitore */
              max-height: 200px; /* Altezza massima dell'immagine */
            }
          
            /* Stili per il nome */
            .frame p {
              margin-top: 10px; /* Spazio sopra il nome */
              font-weight: bold; /* Testo in grassetto */
            }
          
            /* Stili per il link all'interno del frame */
            .frame a {
              display: block; /* Mostra il link su una nuova riga */
              margin-top: 10px; /* Spazio sopra il link */
            }
          
            /* Stili per i link */
            .link {
              color: green; /* Colore del testo del link */
              text-decoration: none; /* Rimuove il sottolineato di default */
              margin-right: 20px; /* Aggiunge spazio tra i link */
              padding: 15px 25px; /* Aggiunge spazio interno al link */
              font-size: 25px; /* Dimensione del testo del link */
            }
          
            /* Stili per il contenitore dei frame */
            .frame-container {
              display: flex; /* Utilizziamo flexbox per posizionare i frame sulla stessa linea */
              justify-content: center; /* Centra i frame lungo l'asse principale */
              gap: 10px; /* Aggiunge spazio tra i frame */
            }
          </style>
          <div class="frame-container">
            <div class="frame">
              <img src="images/yari_di_somma.jpg" alt="Foto">
              <p>Yari Di Somma<br>Segretario Comunale D.C.S villaricca<br>+328 0804116<a href="images/Somma Yari_cu.pdf" target="_blank">Curriculum</a></p>
              
            </div>
           
            <div class="frame">
              <img src="images/ELHARRAK.jpg" alt="Foto">
              <p>El Harrak Mourad<br>Segretario Comunale D.C.S chiesa nuova<br>+327 9598197<a href="images/CV-ELHARRAK-MOURAD.pdf" target="_blank">Curriculum</a></p>
              
            </div>
           
              <div class="frame">
                <img src="images/alberto.jpg" alt="Foto">
                <p>De Sandro Alberto<br>Segretario Politico D.C.S Provincia di Brescia<br>+393 2973402<a href="images/alberto_cu.pdf" target="_blank">Curriculum</a></p>
                
              </div>
              
                <div class="frame">
                  <img src="images/mariagrazia.jpg" alt="Foto">
                  <p>Dott.Prof. Mariagrazia Lombardi Segretario Politico D.C.S Provincia di cremona<br>+340 8324632<a href="images/mariagrazia_cu.pdf" target="_blank">Curriculum</a></p>
                  
                </div>
                
                <div class="frame-container">
                  <div class="frame">
                    <img src="images/Andrea_Buccaro.jpg" alt="Foto">
                    <p>Andrea Buccaro<br>Segretario Organizzativo D.C.S Provincia di Brescia <br>+327 1133023<a href="images" target="_blank">Curriculum</a></p>
                    
                  </div>
                  <div class="frame-container">
                    <div class="frame">
                      <img src="images/agazio_mellace.jpg" alt="Foto">
                      <p>Agazio Mellace<br>Segretario Politico D.C.S Provincia di Lecco <br>+348 2288787</p>
                      
                    </div>
          </div>
        </div>
        
    
      </div>
    </section>
    
    <script>
      function toggleContenuto(id) {
        var contenuto = document.getElementById(id);
        var contenuti = document.querySelectorAll('.contenuto');
        
        contenuti.forEach(function(item) {
          if (item !== contenuto) {
            item.style.display = 'none';
          }
        });
    
        if (contenuto.style.display === 'none') {
          contenuto.style.display = 'block';
        } else {
          contenuto.style.display = 'none';
        }
      }
    </script>
      </body>
      </html>
      
      
      
    
          


      
       

  <!-- end service section -->


  <!-- info section -->





  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>