<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Democrazia cristiana storica</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style_2.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <div style="text-align: center;"> <!-- Stili direttamente nel div per centrare il contenuto -->
              <img src="images/demo_logo.png" alt="Logo del sito" style="width: 100px; height: auto;"> <!-- Applicazione diretta degli stili all'immagine -->
          </div>
          
             </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Chi siamo</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Servizi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Video </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="articoli.html"> Articoli </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="person.html"> Dirigenti del partito </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="avvocati.html">Avvocati e professionisti</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h1><b>
           Servizi
          </b>
        </h1>
      </div>
      <div class="logo">
        <a href="https://www.lombardiatv.com/" target="_blank"><img src="images/lombardia.jpeg" alt="Logo del sito" style="display: inline; width: 250px; height: auto; margin-right: 10px;"></a>
        <a href="https://www.facebook.com/ValpadanaTV/" target="_blank"> <img src="images/valpadana.jpeg" alt="Logo del sito" style="display: inline; width: 250px; height: auto; margin-right: 10px;"></a>
        <a href="https://www.welltv.eu/" target="_blank"><img src="images/well_tv.png" alt="Logo del sito" style="display: inline; width: 250px; height: auto;"></a>
        <a href="https://www.grandebrescia.it/" target="_blank"><img src="images/GB.jpg" alt="Logo del sito" style="display: inline; width: 250px; height: auto;"></a>
        <a href="https://www.sportellodelconsumatore.eu/" target="_blank"><img src="images/sportello.jpg" alt="Logo del sito" style="display: inline; width: 250px; height: auto;"></a>
        <a href="images/adesione_DCstorica.pdf" target="_blank"><img src="images/domanda.png" alt="Logo del sito" style="display: inline; width: 300px; height: 150px;"></a>
      </div>
      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <div class="logo">
              <img class="logo-img" src="images/AISOP_B.jpg">
            </div>
          </div>
          <h3>CAF PATRONATO</h3>
          <a href="images/RICHIESTA ISCRIZIONE AISOP .pdf" target="_blank">RICHIESTA ISCRIZIONE AISOP</a><br>
          <a href="images/form.pdf" target="_blank">FORM ISCRIZIONE CAF-LAVORO E FISCO</a>
          <a href="images/FORM ISCRIZIONE_CAFLF.doc" target="_blank">FORM ISCRIZIONE CAF-LAVORO E FISCO</a>
        </div>
        <div class="box col-md-6">
          <div class="detail-box">
            <div class="logo">
              <img class="logo-img" src="images/p_f.png" alt="Logo del sito">
            </div>
            <h3><a href="https://www.premiafinancespa.it/" target="_blank">Premia Finance</a></h3>
            <p>Premia Finance SpA è una Società di Mediazione Creditizia nell’elenco OAM al numero M451, guidata dall’Amministratore Delegato e Presidente del CdA Gaetano Nardo.
              La professionalità e la dinamicità della nostra azienda hanno oramai diffuso il brand su tutto il territorio nazionale tramite agenti e mediatori creditizi che ogni giorno sono sempre di più.</p>Per informazioni:<br>Patrizia Langella 
              consulente del credito<br>3334130641


          </div>
        </div>
      </div>
    
  
      <div class="service_container">
        <div class="box col-md-6">
          <div class="detail-box">
            <div class="logo">
              <img src="images/primo.png" alt="Logo del sito">
            </div>
            <h3><a href="https://www.primonetwork.it/" target="_blank">Primonetwork </a></h3>
            <p>Grazie ad una partnership con  sarà possibile fornire un servizio di consulenza assicurativa a 360° gradi, volta a poter fornire il miglior servizio possibile a chiunque ne necessiti.</p>
          </div>
          
        </div>
        <div class="box col-md-6">
          <div class="detail-box">
            <div class="logo">
              <img src="images/b.png" alt="Logo del sito">
            </div>
            <h3>Assicurazioni</h3>
            <p>Grazie ad una partnership con <a href="http://www.broker-broker.it/" target="_blank">Broker&Broker </a> sarà possibile fornire un servizio di consulenza assicurativa a 360° gradi, volta a poter fornire il miglior servizio possibile a chiunque ne necessiti</p>
          </div>
        </div>
        <div class="box col-md-6">
          <div class="detail-box">
            <div class="logo">
              <a href="https://www.facebook.com/people/Italian-punjabi-press-club-italy/100063707076712/" target="_blank"><h3>i nostri mass media</h3></a>
              
              <img src="images/indian.jpg" alt="Logo del sito"><br>
              <div class="logo">
                <img src="images/indian_2.jpg" width="75" height="75" alt="Logo del sito" style="display: inline;" />
                <img src="images/indian_3.jpg" width="75" height="75" alt="Logo del sito" style="display: inline;" />
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
        <div class="service_container">
          <div class="box">
            <div class="detail-box">
              <div class="logo">
                <img src="images/c.png" alt="Logo del sito">
              </div>
              
              <style>
                .logo {
                  text-align: center; /* Per centrare il logo */
                }
              
                .logo img {
                  display: block; /* Imposta l'immagine come blocco */
                  margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                  width: 200px; /* Imposta la larghezza del logo */
                  height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
                }
              </style>
              <h3>
                <a href="https://www.cepionline.it/" target="_blank">Cepi</a>
              </h3>
              <p>
                Formazioni 81/08, Dvr, Sistema di Gestione di Sicurezza, Servizi di Vigilanza Privata tramite gpg, portierato ed impiantistica.
              </p>
            </div>
          </div>
        <div class="box">
      
          <div class="detail-box">
            <div class="logo">
              <img src="images/r.jpg" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <h5>
             <a href="https://www.riamoneytransfer.com/it-it/" target="_blank">RIA Money Transfer</a> 
            </h5>
            <p>
              Scopri perché milioni di persone affidano a Ria Money Transfer il loro denaro prezioso. Confronta e risparmia, approfittando di commissioni ridotte e ottimi tassi di cambio sui trasferimenti di denaro internazionali diretti in oltre 165 paesi.
            </p>
          </div>
        </div>
        <div class="box ">
   
          <div class="detail-box">
            <div class="logo">
              <img src="images/aisop.png" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <h5>
             <a href="http://www.aisop.it/" target="_blank">Aisop,</a>Servizi Caf e Patronato 
            </h5>
            <br>
            <p>
              In questa sezione troverete tutti gli uffici Caf che si appoggiano al nostro circuito sul territorio!
            </p>
          </div>
        </div>
        <div class="box" style="display: inline-block;">
          <div class="detail-box">
            <div class="logo">
              <img src="images/time.jpeg" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <br>
            <h5>
              <a href="https://www.timevision.it/" target="_blank">Time Vision</a>
            </h5>
            <p>
              È tempo di investire nella tua azienda. Noi massimizziamo le opportunità. Unisciti a oltre 2000 clienti che hanno già scelto di semplificarsi la vita con Time Vision.
            </p>
          </div>
        </div>
        <div class="box" style="display: inline-block;">
          <div class="detail-box">
            <div class="logo">
              <img src="images/aeci.jpg" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <h5>
              Tutela consumatori
            </h5>
            <p>
              <a href="https://www.euroconsumatori.eu/" target="_blank">AECI</a>  
              <a href="https://www.euroconsumatori.eu/associazione" target="_blank">A.E.C.I. APS</a> è un’associazione di consumatori indipendente ed autonoma. È nata per tutelare i consumatori attraverso azioni di tutela individuale e collettiva, con la divulgazione della corretta informazione. Il consumatore informato è meno esposto a rischi, problemi e truffe. Lo facciamo grazie al nostro <a href="https://www.euroconsumatori.eu/sportello_telematico" target="_blank">Sportello Nazionale</a> e alle Sedi sparse sul nostro territorio.
            </p>
          </div>
        </div>
        <div class="box" style="display: inline-block;">
          <div class="detail-box">
            <div class="logo">
              <img src="images/le.jpg" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <h5>
              Assistenza Legale
            </h5>
            <p>
              Assistenza Legale. Tramite questo servizio vi sarà possibile ricevere assistenza legale sia negli ambiti civili che negli ambiti penali, in collaborazione con diversi studi legali presenti su tutto il territorio nazionale.
            </p>
          </div>
        </div>
        <div class="box" style="display: inline-block;">
          <div class="detail-box">
            <div class="logo">
              <img src="images/C.S.L.E.png" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <br>
            <h5>
              <a href="https://www.confederazionecsle.com/" target="_blank">C.S.L.E</a>
            </h5>
            <p>
              La confederazione è nata da più esperienze nel mondo sindacale, e il proprio obiettivo è la tutela dei lavoratori europei pubblici e privati a tal senso si individuando sedi in Italia e all'Estero; si offrono servizi di tutela Legale Psicologica Formazione CAF e Patronato Sportello Donna Dedicato ad eventuali problematiche nel mondo del lavoro e personali salva guardia e tutela dei pensionati siamo presenti nei vari settori del lavoro pubblico e privato effettuiamo contenziosi e curiamo i settori giovanili per profonderli nella legislatura del lavoro.
            </p>
          </div>
        </div>
        <div class="box" style="display: inline-block;">
          <div class="detail-box">
            <div class="logo">
              <img src="images/quick.jpeg" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <h5>
             <a href="https://quicklavoro.it/" target="_blank">QUICK POINT LAVORO</a>  
            </h5>
            <p>
              Diventare ora Quick Lavoro Point<br>
              Agenzia per il Lavoro autorizzata al ministero del Lavoro:-C129S001687
            </p>
          </div>
        </div>
        <div class="box" style="display: inline-block;">
          <div class="detail-box">
            <div class="logo">
              <img src="images/caf.png" alt="Logo del sito">
            </div>
            
            <style>
              .logo {
                text-align: center; /* Per centrare il logo */
              }
            
              .logo img {
                display: block; /* Imposta l'immagine come blocco */
                margin: 0 auto; /* Imposta i margini automatici per centrare l'immagine */
                width: 200px; /* Imposta la larghezza del logo */
                height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
              }
            </style>
            <h5>
              <a href="//www.caflavoroefisco.it/" target="_blank">Caf Lavoro E Fisco</a>
            </h5>
            <p>
              Il CAF - LAVORO E FISCO Srl è un Centro di Assistenza Fiscale costituito da sostituti d'imposta (Associazioni d'imprese, professionisti ed enti) aventi complessivamente oltre 50.000 dipendenti ed opera su tutto il territorio nazionale avvalendosi di Unità locali, di Società di Servizi ex art.11 DM 164/99 e Uffici periferici e professionisti organizzati e condotti dai propri associati.
            </p>
          </div>
        </div>
        
        
        <br><br><br><br>

  <!-- end service section -->


  <!-- info section -->





  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>