<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Democrazia cristiana storica</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style_3.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="images/demo_logo.png" alt="Logo del sito">
            </div>
            <style>
            .logo {
              text-align: center; /* Per centrare il logo */
            }
            
            .logo img {
              width: 100px; /* Imposta la larghezza del logo */
              height: auto; /* Imposta l'altezza in modo che l'immagine mantenga le proporzioni originali */
            }
             </style>          
            <span>
              
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Chi siamo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Servizi </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Video </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="articoli.html">Articoli </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="volantini.html">Volantini </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="person.html"> Dirigenti del partito </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="avvocati.html">Avvocati e professionisti</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <style>
        /* Stile di base */
       

        /* Griglia delle immagini */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        /* Stile delle immagini */
        .gallery-item {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .gallery-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

       
    </style>
</head>
<br><br>
<body>

    <center><h1>Galleria di Articoli</h1></center>
    <br><br>
    <a href="https://www.viverebrescia.it/2024/09/03/incantiamo-il-mondo-brescia-ha-ricordato-san-paolo-vi-papa/335880/" target="_blank">“Incantiamo Il Mondo”: Brescia ha ricordato San Paolo VI Papa</a>
     

    <!-- Griglia per visualizzare la galleria -->
    <div class="gallery">
        <!-- Esempio di immagine dell'articolo inserita manualmente -->
        <div class="gallery-item">
            <img src="articoli/1.jpg" alt="Articolo 1" class="gallery-img">
  
        </div>
        
        <div class="gallery-item">
            <img src="articoli/2.jpg" alt="Articolo 2" class="gallery-img">
           
        </div>
    
    </div>


    </html>
</head>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>